worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Bloc pour la redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name ${SERVER_IP};

        # Redirection vers HTTPS
        return 301 https://${SERVER_IP}$request_uri;
    }

    # Bloc pour HTTPS
    server {
        listen 443 ssl;
        server_name ${SERVER_IP};

        # Certificats SSL (auto-signés pour le local)
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

		# Inclure les types MIME standard
   		 include /etc/nginx/mime.types;

        # Configuration des proxys pour les fichiers frontend
        location / {
            root /usr/share/nginx/html;  # Répertoire contenant votre frontend
            index index.html;            # Fichier principal
        }
		        # (1) Reverse Proxy vers le service "player"
        location /player/ {
            # On envoie la requête au conteneur "player" (port 8000)
            proxy_pass http://player:8000/;
        }

        # (2) Reverse Proxy vers le service "authentication"
        location /authentication/ {
            # On envoie la requête au conteneur "authentication" (port 8001)
            proxy_pass http://authentication:8001/;
        }
    }
}

