worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Bloc pour la redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name ${SERVER_IP};

        # Redirection vers HTTPS
        return 301 https://${SERVER_IP}$request_uri;
    }

    # Bloc pour HTTPS
    server {
        listen 443 ssl;
        server_name ${SERVER_IP};

        # Certificats SSL
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Inclure les types MIME standard
        include /etc/nginx/mime.types;

        # Serveur Frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse Proxy vers "player"
        location /player/ {
            proxy_pass http://player:8000/;
        }

		location /authentication/ws/online/ {
			proxy_pass http://authentication:8001/ws/online/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /pong/ws/pong/ {
			proxy_pass http://pong:8003/ws/pong/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /chat/ws/chat/ {
			proxy_pass http://chat:8002/ws/chat/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

        # Reverse Proxy vers "authentication"
        location /authentication/ {
            proxy_pass http://authentication:8001/;
        }
		
		
		location /pong/ {
            proxy_pass http://pong:8003/;
        }



		location /tournament/ws/matchmaking/ {
			proxy_pass http://tournament:8004/ws/matchmaking/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /tournament/ {
            proxy_pass http://tournament:8004/;
        }

        # 📌 Correction : Alias pour les fichiers statiques
        location /static/ {
            alias /usr/src/app/static/;
        }

        # 📌 🔥 **Correction ici : Servir les fichiers médias correctement**
        location /player/media/ {
            alias /usr/src/app/media/;
            autoindex on;  # Optionnel : permet de lister les fichiers dans le navigateur
            access_log off;
            expires max;
        }
    }
}
