worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Bloc pour la redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name ${SERVER_IP};

        # Redirection vers HTTPS
        return 301 https://${SERVER_IP}$request_uri;
    }

    # Bloc pour HTTPS
    server {
        listen 443 ssl;
        server_name ${SERVER_IP};

        # Certificats SSL
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Inclure les types MIME standard
        include /etc/nginx/mime.types;

        # Serveur Frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse Proxy vers "player"
        location /player/ {
            proxy_pass http://player:8000/;
        }

        # Reverse Proxy vers "authentication"
        location /authentication/ {
            proxy_pass http://authentication:8001/;
        }

        # 📌 Correction : Alias pour les fichiers statiques
        location /static/ {
            alias /usr/src/app/static/;
        }

        # 📌 🔥 **Correction ici : Servir les fichiers médias correctement**
        location /player/media/ {
            alias /usr/src/app/media/;
            autoindex on;  # Optionnel : permet de lister les fichiers dans le navigateur
            access_log off;
            expires max;
        }
    }
}


