[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName = FR
stateOrProvinceName = Pyrénées Orientales
localityName = Perpignan
organizationName = 42Perpignan 
commonName = www.ft_transcendence.com

[req_ext]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = 42pong.ddns.net
DNS.3 = 42pong.zapto.org
DNS.4 = 42pong.bounceme.net
IP.1  = 127.0.0.1